# В отдельный файл перенёс все то, что должно, по-хорошему, лежать в переменных
# окружения, но пока мне нужно чтобы всё заработало хоть как-то
class Settings:
    IP = "127.0.0.1"
    PORT = 12000
    REDIS_HOST = "localhost"
    # Важно указать порт, который занял docker контейнер, иначе ничегон не будет работать
    REDIS_PORT = 6379